[metadata]
    name = simple_chat_client
    version = 1.0.3

[options]
    package_dir =
        =dist/

    packages =
        simple_chat_client
        simple_chat_client.pyarmor_runtime_000000

    include_package_data = True